~%2Fndex_platform%2Fndexrstrator%2F.Rbuildignore="FAA4CAE3"
~%2Fndex_platform%2Fndexrstrator%2F.Renviron="5B203132"
~%2Fndex_platform%2Fndexrstrator%2F.gitignore="53FACF22"
~%2Fndex_platform%2Fndexrstrator%2FDESCRIPTION="510F2828"
~%2Fndex_platform%2Fndexrstrator%2FR%2Fbuild_service.R="F059DBC3"
~%2Fndex_platform%2Fndexrstrator%2FR%2Fhello.R="465EA610"
~%2Fndex_platform%2Fndexrstrator%2FR%2Fimports.R="18F0A37D"
~%2Fndex_platform%2Fndexrstrator%2FR%2Frebuild_service.R="E2E365F5"
~%2Fndex_platform%2Fndexrstrator%2FREADME.md="462E154B"
~%2Fndex_platform%2Fndexrstrator%2Finstall.R="2BEC4184"
~%2Fndex_platform%2Fndexrstrator%2Fmain.R="258F5B2C"
